# default .env file; copy to .env and edit as necessary
# uncomment to build image with aarch64 fixes
#DOCKER_STAGE=cobbler_aarch64

# used for post-deploy script
TEST_MAC=
TEST_PROFILE=

# dnsmasq settings
next_server=
